<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .show1{
            width: 120px;
            height: 150px;
            border-style: none;
            background-color: gold;
            border-width: 2px;
            animation-name: color-change;
            animation-duration: 3s;
        }
        .show2{
            width: 120px;
            height: 150px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            animation-name: color-change;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-name: image;
            background-image: 100px;
        }

        @keyframes color-change{
            from{
                background-color: lightcoral;
            }
            to{
                background-color: aqua;
                border-radius: 50%;
            }
        }
        @keyframes image{
            from{
                background-image: url(imgs/7d5b22a7bb943b00ba557ffef754914fe5d7b695.png);
                /* border-style: solid; */
            }
            to{
                background-image: url(imgs/7d5b22a7bb943b00ba557ffef754914fe5d7b695.png);
                border-radius: 50%;
                transition: transform 3s;
                transform: translateX(50px);
            }
        }
    </style>
</head>
<body>
    <h2>Use of Animation</h2>
    <div class="show1"></div>
    <div class="show2">
        <img src="imgs/7d5b22a7bb943b00ba557ffef754914fe5d7b695.png" alt="" width="100%">
    </div>
</body>
</html>