<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(7, 7, 7);
            margin: 20px;
            padding: 0px;
            /* display: grid;
            place-items: center; */
            height: 100vh;
        }
        /* .star{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: relative;
            animation: shinning 2s infinite;
        } */
        .starlink{
            width: 50px;
            height: 50px;
            background-color: aqua;
            animation: shinning 8s 2s infinite ease-in-out;
            position: relative;
            right: -90px;
            /* transform: translateX(120px); */
        }
        .rocket{
            width: 50px;
            height: 50px;
            background-color: rgb(218, 233, 238);
            animation: shinning 12s 3s infinite ease-in-out;
            position: relative;
            right: -200px;
        }
        .scorpio{
            width: 50px;
            height: 50px;
            background-color: rgb(255, 221, 0);
            animation: shinning 4s 3s infinite ease-in-out;
            position: relative;
            right: -300px;
        }
        .taurus{
            width: 50px;
            height: 50px;
            background-color: rgb(3, 212, 244);
            animation: shinning 12s 4s infinite ease-in-out;
            position: relative;
            right: -200px;
        }
        .aquarius{
            width: 50px;
            height: 50px;
            background-color: rgb(0, 47, 255);
            animation: shinning 12s 5s infinite ease-in-out;
            position: relative;
            right: -99px;
        }
        .cancer{
            width: 50px;
            height: 50px;
            background-color: rgb(140, 184, 235);
            animation: shinning 12s 5.5s infinite ease-in-out;
            position: relative;
            left: 0px;
            bottom: 95px;
        }
        .piesces{
            width: 50px;
            height: 50px;
            background-color: aliceblue;
            animation: shinning 8s 1s infinite ease-in-out;
            position: relative;
            right: 0px;
            bottom: 245px;
        }
        .leo{
            width: 50px;
            height: 50px;
            background-color: rgb(255, 221, 0);
            animation: shinning 4s 3s infinite ease-in-out;
            position: relative;
            right: 100px;
            bottom: 250px;
        }
        .orion{
            width: 50px;
            height: 50px;
            background-color: rgb(255, 221, 0);
            animation: shinning 4s 3s infinite ease-in-out;
            position: relative;
            right: -90px;
            bottom: 480px;
        }
        .shine{
            width: 50px;
            height: 50px;
            background-color: rgb(255, 221, 0);
            animation: shinning 4s 3s infinite ease-in-out;
            position: relative;
            right: -99px;
        }
        .diamond{
            bottom: 420px;
            right: -67px;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 80px solid bisque;
            position: relative;
            animation: shinning 0s 3s infinite ease-in-out;

            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        .mainstar{
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

        }
        .space{
            /* background-color: wheat; */
            margin: 60px;
            padding-left: 470px;
            padding-top: 200px;
        }

        @keyframes shinning {
            0%{
                opacity: 0;
                transform: scale(0);
            }
            50%{
                opacity: 1;
                box-shadow: 0 0 12px yellow;
                transform: scale(1);
            }
            100%{
                opacity: 0;
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <div class="space">
        <div class="mainstar starlink">
        </div>
        <div class="mainstar rocket">
        </div>
        <div class="mainstar scorpio">
        </div>
        <div class="mainstar taurus">
        </div>
        <div class="mainstar aquarius">
        </div>
        <div class="mainstar cancer">
        </div>
        <div class="mainstar piesces">
        </div>
        <div class="mainstar leo">
        </div>
        <div class="mainstar orion">
        </div>
        <div class="mainstar shine">
        </div>
        <div class="mainstar bliss">
        </div>
        <div class="diamond"></div>
    </div>
</body>
</html>