<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Design</title>
    <style>
        .contain{
            width: 200px;
            margin-left: 30px;
            text-align: center;
            border-style: solid;
            border-color: aqua;
            border-width: 1px;
        }
        .button{
            width: 100%;
            background-color: black;
            color: white;
            padding: 10px 10px;
        }
        .button:hover{
            background-color: blue;
            cursor: pointer;
        }
        .button:active{
            background-color: skyblue;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body style="height: 1000px;">
    <div class="contain">
        <div class="image">
            <img src="imgs/woman-3219507_1280.jpg" alt="" width="100%">
        </div>
        <h2>John Doe</h2>
        <p>CEO & Founder, Example</p>
        <p>Havard University</p>
        <button class="button">Contact</button>
    </div>
</body>
</html>