<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkred;
        }
        li{
            float: left;
        }

        li a, .button{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 15px;
            text-decoration: none;
        }
        li.dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: crimson;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a{
            color: blue;
            padding: 12px 14px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: white;
            color: crimson;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
        li a:hover, .dropdown:hover .dropbutton{
            text-decoration-style: solid;
            text-decoration-line: overline;
            text-decoration-color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>

        <li class="dropdown">
            <a href="#" class="dropbutton">Products</a>
            <div class="dropdown-content">
                <a href="#">Bags</a>
                <a href="#">Shoes</a>
                <a href="#">Perfumes</a>
            </div>
        </li>

        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
    </ul>
</body>
</html>