<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Petemoss&display=swap" rel="stylesheet">
    <style>
      .insp {
        width: 300px;
        height: 150px;
        border-width: 8px;
        border-style: groove;
        border-color: black;
        border-radius: 5px;
        /* border-radius: 50%; */
        border-top-left-radius: 40px;
        background: linear-gradient(45deg, beige, pink);
      }
      
      p{
        padding: 10px;
        text-align: center;
        font-style: italic;
        font-family: "Petemoss", cursive;
        font-weight: 400;
        font-style: normal;
        padding-bottom: 0;
        }


      hr{
        width: 100px;
      }

      h3{
        text-align: center;
        line-height: 1px;
      }
      .title{
        font-style: italic;
      }

      .contain{
        display: flex;
        justify-content: space-between;
      }

      .border{
        display: flex;
        justify-content: space-between;
      }

      #right{
        color: rgb(11, 79, 139);
        border-color: floralwhite;
        width: 300px;
        height: 300px;
        border-style: groove;
        border-radius: 6px;
        align-items: flex-end;
      }
    </style>
  </head>
  <body>
    <!-- <img src="" alt=""> -->
    <h2 style="text-align: center; color: rgba(166, 234, 159, 0.933);">Inspirational board</h2>
<div class="contain">
    <div class="insp">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
        assumenda quo dolorum minima, eveniet voluptates necessitatibus
        voluptate magnam reprehenderit aspernatur?
        <hr>
        <h3>Author, <span class="title">Title</span></h3>
      </p>
    </div>
    <div class="insp">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
        assumenda quo dolorum minima, eveniet voluptates necessitatibus
        voluptate magnam reprehenderit aspernatur?
        <hr>
        <h3>Author, <span class="title">Title</span></h3>
      </p>
    </div>
    <div class="insp">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
        assumenda quo dolorum minima, eveniet voluptates necessitatibus
        voluptate magnam reprehenderit aspernatur?
        <hr>
        <h3>Author, <span class="title">Title</span></h3>
      </p>
    </div>
</div>
<img src="naruto-5783103_1280.png" alt="" width="320" height="240" style="margin-top: 10px; border-style: ridge; border-width: 28px; border-radius: 6px;">

<div id="right">
  <h4 style="text-align: center;">The Mythical Section</h4>
       <div class="border">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora voluptatibus nisi deserunt et consectetur quasi tempore repellendus hic est repudiandae?
        </p>
       </div>

       <div class="border">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora voluptatibus nisi deserunt et consectetur quasi tempore repellendus hic est repudiandae?</p>
       </div>

       <div class="border">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora voluptatibus nisi deserunt et consectetur quasi tempore repellendus hic est repudiandae?</p>
      </div>
</div>
<style>
    body{
        background-image: url(samurai-4215748_1280.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
  </body>
</html>
