<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        .form-inline{
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }

        .form-inline label{
            margin: 5px 10px 5px 0;
        }

        .form-inline input{
            vertical-align: middle;
            margin: 5px 10px 5px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .form-inline button{
            padding: 10px 20px;
            background-color: dodgerblue;
            border: 1px solid #ddd;
            color: white;
            cursor: pointer;
        }

        .form-inline button:hover{
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <form action="" class="form-inline">
        <label for="email">Email:</label>
        <input type="email" placeholder="Enter email">
        <label for="pwd">Password</label>
        <input type="password" placeholder="Enter your password">
        <label>
            <input type="checkbox"> Remember me
        </label>
        <button type="submit">Submit</button>
        <button type="reset" style="background-color: red; margin: 15px;">Clear All</button>
    </form>
</body>
</html>