.grid-contain{
    display: grid;
    grid-template-columns: 300px 600px 300px;
    grid-template-rows: 200px;
    background-color: blue;
    padding: 10px;
    gap: 8px;
}

.sweet{
    padding: 20px;
    border: 1px solid yellow;
}

.grid-contain > div{
    background-color: red;
    font-size: 30px;
    text-align: center;
    padding: 12px;
    font-weight: bold;
}
.item1{
    grid-column: 1 / span 2;
    grid-row: 1;
}
.item2{
    grid-column: 3;
    grid-row: 1 / span 2;
}
.item3{
    grid-column: 1;
    grid-row: 2 / span 3;
}
.item8{
    grid-row: 5;
    grid-column: 1 / span 3;
}


.image{
    /* width: 100%; */
    /* object-fit: contain; */
}