<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Sidebar Navigation</title>
    <style>
        #sidenav a{
            position: absolute;
            left: -90px;
            transition: 0.5s;
            padding: 16px;
            width: 100px;
            text-decoration: none;
            font-size: 21px;
            color: rgb(240, 241, 247);
            border-radius: 0 6px 6px 0;
        }
        #sidenav a:hover{
            left: 0;
        }

        #home{
            background-color: rgb(9, 80, 233);
            top: 110px;
        }

        #profile{
            background-color: green;
            top: 200px;
        }
        #products{
            background-color: rgb(255, 196, 0);
            top: 280px;
        }
        #catalogue{
            background-color: red;
            top: 380px;
        }
    </style>
</head>
<body>
    <div id="sidenav" class="sidenav">
        <a href="#" id="home">Home</a>
        <a href="#" id="profile">Profile</a>
        <a href="#" id="products">Products</a>
        <a href="#" id="catalogue">Catalogue</a>
    </div>
    <div style="margin-left: 90px;">
        <h2>Blazing Shop</h2>
    </div>
</body>
</html>