<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            position: relative;
        }
        .text{
            position: absolute;
            top: 9px;
            right: 10px;
            color: white;
            font-size: 2em;
        }
        body{
            height: 2000px;
        }
        img{
            width: 100%;
            height: 800px;
        }
        .textB{
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: white;
            font-size: 2em;
            font-weight: bold;
        }
        .pictures{
            position: static;
            width: 300px;
            height: 100px;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h2>Text On Image</h2>

      <div class="contain">
        <img src="samurai-4215748_1280.jpg" alt="" width="1000" height="400">
        <div class="text"></div>
        <div class="textB"><img src="warrior-2424180_1280.png" alt=""></div>
        <div class="pictures">
            <img src="naruto-5783103_1280.png" alt="">
        </div>
        <div class="pictures">
            <img src="sergey-shmidt-koy6FlCCy5s-unsplash.jpg" alt="">
        </div>
        <div class="pictures">
            <img src="7d5b22a7bb943b00ba557ffef754914fe5d7b695.png" alt="">
        </div>
        <div class="pictures">
            <img src="woman-3219507_1280.jpg" alt="">
        </div>
        </div>
</body>
</html>