<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text based properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="demo.css" />
    <style>
      h1 {
        text-align: center;
        text-decoration: underline;
      }

      p {
        text-align: justify;
        text-indent: 50px;
        word-spacing: 10px;
      }
      /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */

      .dancing-script {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }

      h2 {
        text-transform: capitalize;
        font-size: 4em;
        font-style: oblique;
        font-variant: small-caps;
      }

      button {
        padding: 10px;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Properties - Text</h1>
    <h2>Part 1 - how the end began</h2>
    <div class="Text">
      <p class="dancing-script">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem harum
        nostrum ipsum, aut ex asperiores veniam itaque doloribus modi eligendi
        dignissimos nulla, eos expedita non blanditiis tempora dicta vitae
        libero. Ipsa omnis quibusdam quasi vitae commodi blanditiis deleniti
        officia placeat! Ab, reiciendis veniam? Provident rem reprehenderit, in
        omnis harum, fugit ratione fuga dolorem deleniti delectus doloremque
        quibusdam necessitatibus repellat ipsa et asperiores? Fugit, iste quae!
        Fugit, ut repellat! Quia nesciunt voluptatum cum, placeat inventore
        praesentium voluptates vitae, ipsam quidem error sequi. Non dolorem
        consequatur omnis quas veritatis repudiandae? Mollitia, quis. Amet
        fugiat repellendus in dolorum corporis doloremque neque sed recusandae
        tenetur quod, quos earum sit ipsum ad harum est repellat, blanditiis cum
        illo. Atque tempore veniam laborum aliquam corporis. Nam nihil rem velit
        architecto adipisci debitis sunt, iste asperiores, eligendi pariatur,
        obcaecati dicta. Culpa vero error, accusantium deleniti neque, sint
        numquam ex obcaecati quam nihil eligendi ducimus nisi porro modi eos
        ullam at laborum nulla deserunt magni explicabo. Sit culpa minus in
        delectus suscipit laudantium ducimus adipisci iusto consequatur, dolore
        nemo? Dolorem, ipsum cupiditate doloribus ratione praesentium quisquam
        omnis architecto? Alias minus rerum velit voluptates necessitatibus
        aliquid tenetur aut voluptas dolor animi? Perferendis dolorum corporis
        hic amet fuga nulla molestiae?
      </p>
    </div>

    <span class="ace">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
        sapiente tenetur deserunt sed debitis repellat commodi, illo soluta
        libero iste nobis modi a, animi laboriosam nulla dicta incidunt numquam.
        Blanditiis pariatur assumenda sint ratione atque est veritatis vero
        quibusdam impedit nihil quisquam omnis quasi non enim, consectetur fugit
        ea quo optio velit. Eaque, id fugiat architecto reiciendis sint dolores
        saepe, dolorem aliquid ab, magni commodi expedita incidunt officia
        facilis perspiciatis voluptatem delectus! Repellat tempora consectetur
        cumque sapiente facere blanditiis minus maiores vero. Quaerat officiis
        fuga veniam reprehenderit itaque ipsa ratione? Numquam ut explicabo
        adipisci obcaecati a! Eveniet odio sint voluptas.
      </p>
    </span>

    <button>Read More</button>
  </body>
</html>
