<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words On pictures</title>
    <style>
        .contain{
            position: relative;
        }
        .text1{
            position: absolute;
            color: beige;
            bottom: 80px;
            left: 30px;
            margin-top: 10px;
        }
        .contain2{
            position: relative;
        }
        .text2{
            position: absolute;
            color: beige;
            bottom: 80px;
            left: 30px;
        }
        .contain3{
            position: relative;
        }
        .text3{
            position: absolute;
            color: beige;
            bottom: 80px;
            left: 30px;
        }
        h1, h2{
            margin-bottom: 0;
        }
        p{
            margin-top: 0;
        }
        .shade{
            position: absolute;
            height: 120px;
            width: 640px;
            background-color: rgba(0, 0, 128, 0.363);
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Words On pictures</h1>
    <div class="contain">
        
        <img src="imgs\7d5b22a7bb943b00ba557ffef754914fe5d7b695.png" alt="" width="640" height="620">
        <div class="shade">

            <div class="text1">
                <h1>Text on picture 1</h1>
                <p>This picture</p>
            </div>
        </div>
    </div>
    <div class="contain2">
        <img src="imgs\woman-3219507_1280.jpg" alt="" width="640" height="420">
        <div class="text2">
            <h2>Text on picture 2</h2>
            <p>That picture</p>
        </div>
    </div>
    <div class="contain3">

        <img src="imgs\samurai-4215748_1280.jpg" alt="" width="640" height="420">
        <div class="text3">
            <h2>Text on picture 3</h2>
            <p>This picture</p>
        </div>
    </div>
</body>
</html>