<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Assignment</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: rgb(220, 120, 20);
            width: 100%;
            position: sticky;
            top: 0;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
        }
        li a:hover{
            background-color: crimson;
        }
        h1{
            font-weight: 50;
            color: gold;
            background-color: black;
        }
        img{
            width: 100%;
        }
        .products{
            width: 300px;
        }
    </style>
</head>
<body style="height: 1000px;">
    <div>
     <h1>Fantasia's Hardware</h1>
    </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    <div class="contain">
        <div class="image">
            <img src="imgs/silhouette-1695960.jpg" alt="">
        </div>
        <div class="products">
            <img src="imgs/ak-47-872500.jpg" alt=""><a href="imgs/ak-47-872500.jpg"></a>
        </div>
    </div>
</body>
</html>