<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easter Takehome</title>
    <style>
      * {
        margin: 0;
      }
      ul {
        list-style-type: none;
        margin-top: 20px;
        padding: 0;
        overflow: hidden;
        background-color: rgb(220, 120, 20);
        position: sticky;
        top: 0;
        width: 100%;
      }
      li {
        float: left;
      }
      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
      }

      li.dropdown {
        display: inline-block;
      }

      .productdrop {
        display: none;
        position: absolute;
        background-color: crimson;
        min-width: 160px;
        z-index: 1;
      }

      .productdrop a {
        color: blue;
        padding: 12px 14px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .productdrop a:hover {
        background-color: white;
        color: crimson;
      }

      .dropdown:hover .productdrop {
        display: block;
      }
      li a:hover,
      .dropdown:hover .dropbutton {
        text-decoration-style: solid;
        text-decoration-color: white;
      }
      .box {
        /* float: left; */
        overflow: hidden;
        width: 100%;
        height: 300px;
        padding: 15px;
        /* text-align: center; */
        margin-left: 20px;
        border-radius: 40px;
      }
      .boxes::after {
        clear: both;
        content: " ";
        display: table;
      }
      .image {
        display: table;
        float: left;
        width: 200px;
        margin-top: 60px;
        margin-left: 30px;
        text-align: center;
        border-style: solid;
        border-color: aqua;
        border-width: 1px;
      }
      .button {
        width: 100%;
        background-color: black;
        color: white;
        padding: 10px 10px;
      }
      .button:hover {
        background-color: blue;
        cursor: pointer;
      }
      .button:active {
        background-color: skyblue;
      }
      h1{
        font-style: oblique;
        color: brown;
        font-size: 100px;
      }
      h2{
        color: brown;
        font-size: 50px;
      }
      p{
        color: gold;
      }
    </style>
  </head>
  <body style="height: 1000px;" bgcolor="black">
    <h1>Gun Shack</h1>
    <ul>
      <li><a href="#">Home</a></li>

      <li class="dropdown">
        <a href="#" class="dropbutton">Products</a>
        <div class="productdrop">
          <a href="#">Assault</a>
          <a href="#">Shotguns</a>
          <a href="#">Handguns</a>
        </div>
      </li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div class="contain">
      <div class="boxes">
        <div class="box">
          <a href="imgs/woman-5242907.jpg" target="_blank">
            <img src="imgs/woman-5242907.jpg" alt="" width="350" height="500"/>
          </a>
        </div>
      </div>
      <h2>EASTER SALES BONANZA!!!</h2>
      <div class="text">
        <p>
          If you wanted to do a little hunting and bonding during this holiday,
          we've got you covered. Here at the gun shack we have the best
          amenities you can think of. Ranging from our different offers of
          equipment, to our standard shooting range to get you ready, you will
          be well on your way to becoming a master at target practice. Our
          different tutors also guide you on the handling and discharge of the
          different array of tools we have at the shack. And for one day only,
          you have a chance to get a free training and use on any of our tools,
          work with our specialist and win a free coupon for you and a partner,
          should you hit dead center on all your targets. We pride ourselves not
          just on the use, but also the safety and discipline that comes along
          with the handling of firearms.
        </p>
      </div>
      <div class="cards">
        <div class="image">
          <a href="imgs/ak-47-872500.jpg" target="_blank">
            <img src="imgs/ak-47-872500.jpg" alt="" width="350" height="200" />
          </a>
          <button class="button">Assault</button>
        </div>
        <div class="image">
          <a href="imgs/gun-4725978.png" target="_blank">
            <img src="imgs/gun-4725978.png" alt="" width="350" height="200" />
          </a>
          <button class="button">Shotguns</button>
        </div>
        <div class="image">
          <a href="imgs/handgun-231696.jpg" target="_blank">
            <img
              src="imgs/handgun-231696.jpg"
              alt=""
              width="350"
              height="200"
            />
          </a>
          <button class="button">Handguns</button>
        </div>
      </div>
    </div>
  </body>
</html>
