<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: gray;
            overflow: hidden;
            animation: day-night 10s infinite linear;
        }

        @keyframes day-night{
            0%{
                background-color: darkcyan;
            }
            10%{
                background-color: aqua;
            }
            50%{
                background-color: skyblue;
            }
            90%{
                background-color: aqua;
            }
            100%{
                background-color: darkcyan;
            }
        }
        /* .sunrise{
            background-color: gray;
            width: 100vw;
            height: 80vh;
        } */
        .hills{
            width: 30vw;
            height: 30vh;
            background-color: lime;
            transform: rotate(45deg);
            position: absolute;
            bottom: -7%;
            border-radius: 30px;
        }
        .hill1{
            left: 40%;
            bottom: -6%;
        }
        .hill2{
            left: 80%;
        }
        .earth{
           width: 100%;
           height: 20%;
           background-color: burlywood;
           position: absolute;
           bottom: 0;
        }
        .rise{
            width: 70px;
            height: 70px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            left: 15%;
            bottom: 20%;
            /* top: 50%; */
            animation: dawn 10s infinite linear;
        }

        @keyframes dawn{
            0%{
                transform: translateX(10px) translateY(-10px);
            }
            10%{
                transform: translateX(15px) translateY(-50px);
                background-color: gold;
            }
            20%{
                transform: translateX(50px) translateY(-100px);
            }
            30%{
                transform: translateX(100px) translateY(-150px);
            }
            40%{
                transform: translateX(200px) translateY(-200px);
            }
            50%{
                transform: translateX(300px) translateY(-220px);
                background-color: yellow;
            }
            60%{
                transform: translateX(400px) translateY(-210px);
            }
            70%{
                transform: translateX(500px) translateY(-200px);
            }
            80%{
                transform: translateX(600px) translateY(-150px);
            }
            90%{
                transform: translateX(620px) translateY(-50px);
                background-color: rgb(193, 154, 83);
            }
            100%{
                transform: translateX(650px) translateY(-10px);
                background-image: radial-gradient(yellow, orange, red);
            }
        }
    </style>
</head>
<body>
    <div class="sunrise"></div>
    <div class="rise"></div>
    <div class="adjust">
        <div class="hills hill1"></div>
        <div class="hills hill2"></div>
        <div class="hills hill3"></div>
        <div class="hills hill4"></div>
        <div class="earth"></div>
    </div>
</body>
</html>